<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style type="text/css">
	p{ 
/*		border:10px solid red; 
*/
  border-left-width : 20px;
  border-left-style:solid;
  border-left-color: red;

  border-right-width : 40px;
  border-right-style:solid;
  border-right-color: orange;

   /* border-width: 40px;
    border-style: solid;
    border-color: red;
    border-radius: 30px;*/
	}
	</style>
</head>
<body>
<p style="background-color: blue; width: 50%; padding: 30px;  height: 100px; margin: 100px; color: white; font-size: 40px;"> Hello Web development  </p>
</body>
</html>