<!DOCTYPE html>
<html>
<head>
	<title>Form Elements</title>
</head>
<body>

<form>
	<fieldset>
		<legend><i><b>Signup</b></i></legend>
	<label>Firstname</label>
	<input type="text" name="firstname"><br>
	<label>Lastname</label>
	<input type="text" name="lastname">
	</fieldset>

	<fieldset>
		<legend><i><b>Signin</b></i></legend>
	<label>Username</label>
	<input type="text" name="uname"><br>
	<label>Password</label>
	<input type="password" name="Password">
	<input type="button" name="signin" value="Signin">
	</fieldset>


   <fieldset>
	<legend><i><b>Gender</b></i></legend>
	<label>Male</label>
	<input type="radio" name="gender">
	<label>Female</label>
	<input type="radio" name="gender">
	<label>Other</label>
	<input type="radio" name="gender">
	</fieldset>

  <fieldset>
	<legend><i><b>Hobbiles</b></i></legend>
	<label>Playing</label>
	<input type="checkbox" name="hob">
	<label>Reading</label>
	<input type="checkbox" name="hob">
	<label>Sleeping</label>
	<input type="checkbox" name="hob">
	</fieldset>

  <fieldset>
	<legend><i><b>comments</b></i></legend>
	<textarea width="100%" height="300px;"
	 style="background-color: lightgray">
		
	</textarea>

	</fieldset>
    <input type="submit"/ >
   <input type="file" vaule="upload" />

   <select name="Coursename">
   	<option>HTML</option>
   	<option>CSS</option>
   	<option>JAVASCRIPT</option>

   </select>

</form>
</body>
</html>