<!DOCTYPE html>
<html>
<head>
	<title>Headings</title>
</head>
<body>
<h1> Web Development</h1>
<h2> Web Development</h2>
<h3> Web Development</h3>
<h4> Web Development</h4>
<h5> Web Development</h5>
<h6> Web Development</h6>
<h3 style="color: red"> HTML</h3>
<p style="color: blue; background-color: lightgray"> hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language</p>
<h6> Web Development</h6>
<h3 style="color: red"> HTML</h3>
<p style="color: blue; background-color: lightgray"> hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language</p><h6> Web Development</h6>
<h3 style="color: red"> HTML</h3>
<p style="color: blue; background-color: lightgray"> hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language</p><h6> Web Development</h6>
<h3 style="color: red"> HTML</h3>
<p style="color: blue; background-color: lightgray"> hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language hyper text markup language</p>




</body>
</html>