<!DOCTYPE html>
<html>
<head>
	<title>List Items</title>
	<style type="text/css">
		dt{color: red;}
		dd{color: blue;}
		li{color: green}
	</style>
</head>
<body style="background-color: pink">
<h4>Ordered List</h4>
<ol>
<li>Apple</li>
<li>Google</li>
<li>Amazon</li>
</ol>
<h4>UnOrdered List</h4>

<ul>
<li>Apple</li>
<li>Google</li>
<li>Amazon</li>
</ul>
<h4>Definition List</h4>

<dl>
<dt>Apple</dt>
<dd>Apple is providing iPhones</dd>
<dt>Google</dt>
<dd>Google is providing nexus</dd>
<dt>Amazon</dt>
<dd>Amazon is providing Products</dd>
</dl>
</body>
</html>