<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<body style="font-size: 50px;">
<h4>Signup Form</h4>
<style type="text/css">
.btn{ background-color: blue; width: 200px; font-size: 40px; color: white; }
</style>
<i><p>please fill up ur details below  </p></i>
<form style="background-color: gray; color:white; font-size: 30px;">

	FirstName :: <input type="text" name="firstname"><br>

	LastName :: <input type="text" name="lastname"><br>
	
	<!-- buttons -->
    <input class="btn" type="button" name="" value="button">
	<button class="btn">Signup</button>
	<a class="btn" href="Signup">Signup</a>


</form>
</body>
</html>