<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
<table border="4" style="width: 100%">
	<thead style="background-color: lightblue">
		<tr>
			<th>Sno</th>
			<th>CoureName</th>
			<th>Fees</th>
		</tr>
	</thead>
	<tbody style="background-color: lightgray; font-style: italic;">
		<tr>
			<td>1.</td>
			<td>HTML</td>
			<td>4000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>HTML5</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>JS</td>
			<td>4000</td>
		</tr>
	</tbody>
</table>
</body>
</html>