<!DOCTYPE html>
<html>
<head>
	<title>Spacing</title>
</head>
<body>
<p style="letter-spacing: 5px"> Hello UI Developers welcome</p>
<p style="word-spacing: 10px;"> Hello UI Developers welcome</p>
<p style="line-height: 50px;"> Hello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcomeHello UI Developers welcome</p>

</body>
</html>