<!DOCTYPE html>
<html>
<head>
	<title>Width-height</title>
	<style type="text/css">
		h1{background-color: blue;
		   width: 50%;
		   height: auto;
		   color: white;
		    font-size: 30px;
		   font-style: italic;
		    text-align: center;}
		    p{background-color: orange; height: 30px; color: white; font-size: 25px;}
		    .first{width: 100%;}
		    .second{width: 80%;}
		    .third{width: 60%}
	</style>

</head>
<body>
<center><h1> HTML Development</h1></center>
<p class="first"> HTML : Hyper text markup language </p>
<p class="second"> CSS :  Cascading style sheet  </p>
<p class="third"> JS : javascript scripting language </p>


</body>
</html>