<!DOCTYPE html>
<html>
<head>
	<title>padding</title>
	<style type="text/css">
		p{
			background-color: blue;
		  color: white;
		  /*padding: 30px;*/
		  /*top-right-bottom-left*/
		 /* padding: 30px 60px ;  
		  30px - top-bottom 
		  60px - right-left*/

		  /*padding: 30px 60px 90px;

		  30px : top;
		  60px : right-left;
		  90px : bottom ;*/
	/*	  padding: 20px 40px 60px 80px ;
		  20px :top;
		  40px : right;
		  60px:bottom;
		  80px:left;*/
		  padding-top: 10px;
		  padding-right:20px;
		  padding-bottom:30px;
		  padding-left:40px;

}
	</style>
</head>
<body>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

</body>
</html>